#include fsm

TURN_FSM_INITIAL = 'roll_the_dice_step'
TURN_FSM_EVENTS = {
    {name = 'roll_the_dice_step_complete',  from = 'roll_the_dice_step',  to = 'alliances_step'},
    {name = 'alliances_step_complete',      from = 'alliances_step',      to = 'kanly_step'},
    {name = 'kanly_step_complete',          from = 'kanly_step',          to = 'set_turn_order_step'},
    {name = 'set_turn_order_step_complete', from = 'set_turn_order_step', to = 'recruit_step'},
    {name = 'recruitment_step_complete',    from = 'recruit_step',        to = 'ship_step'},
    {name = 'ship_step_complete',           from = 'ship_step',           to = 'combat_step'},
    {name = 'combat_step_complete',         from = 'combat_step',         to = 'fortify_step'},
    {name = 'fortify_step_complete',        from = 'fortify_step',        to = 'sandstorm_step'},
    {name = 'sandstorm_step_complete',      from = 'sandstorm_step',      to = 'end_of_round_step'},
    {name = 'end_of_round_step_complete',   from = 'end_of_round_step',   to = 'roll_the_dice_step'}
}

turn_fsm = fsm.create({
  initial = TURN_FSM_INITIAL,
  events = TURN_FSM_EVENTS
})
