#include game_state

function editMainButtonLabel(label)
  local menu = getObjectFromGUID(GUIDS.menu)
  menu.editButton({index=0,label=label})
end

function nextStateCallback()
  local current_game_state = GameState.current
  local current_round_state = RoundState.current
  if current_game_state == 'pregame' then
    GameState.setup_game()
    editMainButtonLabel('Begin Game')
  elseif current_game_state == 'setup_round' then
    GameState.next_round()
    RoundState.next_step()
    editMainButtonLabel('Next Step')
  else
    if current_game_state ~= 'postgame' then
      if current_round_state == 'end_of_round_step' then
        if round_number == 6 then
          GameState.game_over()
        else
          GameState.next_round()
          RoundState.next_step()
        end
      else
        RoundState.next_step()
      end
    end
  end
end

function onLoad()
  local menu = getObjectFromGUID(GUIDS.menu)
  menu.createButton({
    click_function = 'nextStateCallback',
    label          = 'Begin Setup',
    position       = Vector(0,0.2,0.1),
    width          = 1000,
    height         = 300,
    font_size      = 200,
  })
  menu.createButton({
    click_function = 'toggleFog',
    label          = 'Toggle Fog',
    position       = Vector(0,0.2,0.8),
    width          = 1000,
    height         = 300,
    font_size      = 200,
  })
end
