function createGameBoardButtons()
  local gameboard = getObjectFromGUID(guids.gameboard)
  gameboard.createButton({
        click_function = 'dealNextRound',
        label          = 'Deal',
        position       = Vector(-2.26, 0, 0.7),
        width          = 398,
        height         = 78,
        font_size      = 98,
        tooltip        = 'Deal next round if ready.',
      })
  --gameboard.createButton({
  --      click_function = 'discardEasels',
  --      label          = 'debug',
  --      position       = Vector(-3.12, 0, 0.7),
  --      width          = 550,
  --      height         = 78,
  --      font_size      = 98,
  --      tooltip        = 'debug',
  --      })
  gameboard.createButton({
        click_function = 'printAllBids',
        label          = 'Print ALL Bids',
        position       = Vector(0, 0, 1.3),
        width          = 1200,
        height         = 240,
        font_size      = 200,
        tooltip        = 'Display everyone\'s current bid in chat'
  })
end

function createBidButtons()
  for player_color, zone in pairs(guids.hiddenZones) do
    local buttonCallbackName = 'print'..player_color..'Bid'
    -- Store in global namespace
	  _G[buttonCallbackName] = function(obj, color, alt) printBid(player_color) end
    local z = getObjectFromGUID(zone)
    z.createButton({
          click_function = buttonCallbackName,
          label          = 'Make a Bid!',
          position       = Vector(0, -0.07, 0.64),
          rotation       = Vector(0, 180, 0),
          width          = 500,
          height         = 20,
          font_size      = 50,
          color          = player_color,
          tooltip        = 'Announces ' .. player_color .. '\'s current bid in chat'
    })
  end
end

function createBuyButtons()
  for auction_color, easel in pairs(guids.easels) do
    local buttonCallbackName = 'buyPaintingFrom'..auction_color
    -- Store in global namespace
	  _G[buttonCallbackName] = function(obj, buyer_color, alt) buyPainting(auction_color, buyer_color) end
    local e = getObjectFromGUID(easel)
    e.createButton({
          click_function = buttonCallbackName,
          label          = 'BUY!',
          position       = Vector(2, 0, 0.0),
          rotation       = Vector(0,-90,0),
          width          = 1300,
          height         = 600,
          font_size      = 600,
          color          = auction_color,
          tooltip        = 'Only the winning bidder should click this.'
    })
  end
end
