DEBUG=true
NUM_DEALS = {
  [1] = { [1] = 10, [2] = 6, [3] = 6, [4] = 0 }, -- for debug
  [3] = { [1] = 10, [2] = 6, [3] = 6, [4] = 0 },
  [4] = { [1] =  9, [2] = 4, [3] = 4, [4] = 0 },
  [5] = { [1] =  8, [2] = 3, [3] = 3, [4] = 0 }
}
VECTOR_ZERO = Vector(0,0,0)
POSITION = {
  ['discardPile'] = {21.96, 2.11, -35.95},
}
guids = {
  ['gameboardZone'] = '3235fd',
  ['gameboard'] = '9de90d',
  ['deck'] = 'a9bebb',
  ['bank1'] = '94a867',
  ['bank5'] = 'c67c1e',
  ['bank10'] = '530368',
  ['bank20'] = 'bfa084',
  ['bank50'] = '5dbeda',
  ['bank100'] = '84647e',
  ['hiddenZones'] = {
    ['Red'] = '143dd0',
    ['Yellow'] = '5806a1',
    ['Green'] = 'a363c0',
    ['Blue'] = 'e2af5d',
    ['Pink'] = '792a70'
  },
  ['easels'] = {
    ['Red'] = 'e10624',
    ['Yellow'] = '8f6bf9',
    ['Green'] = '244547',
    ['Blue'] = 'df3c13',
    ['Pink'] = '7ac455'
  },
  ['layoutZones'] = {
    ['Red'] = '208daf',
    ['Yellow'] = '4906b8',
    ['Green'] = 'd2fa0f',
    ['Blue'] = '9e298c',
    ['Pink'] = '01079f'
  }
}
