-- Game state
--[[
Author:  Madeline Prelee, 2021-04-16
--]]

function getArtistValueState(round)
  local state = {
      ['hick']     = {0,0,0,0},
      ['ivory']    = {0,0,0,0},
      ['okamoto']  = {0,0,0,0},
      ['mondrian'] = {0,0,0,0},
      ['kaminski'] = {0,0,0,0}, }
  for round = 1, 4 do
    for artist, guid in pairs(guids.valueZones[round]) do
      local zone = getObjectFromGUID(guid)
      for _, obj in ipairs(zone.getObjects()) do
        state[artist][round] = getValueTileValue(obj)
      end
    end
  end
  return state
end


function updateArtistValueState(round)
  local counts = countFaceupPaintings()
  local ranks = {'hick','ivory','okamoto','mondrian','kaminski'}
  local function sortFunction(a,b)
    if counts[a] == counts[b] then
      return ARTIST_ORDER[a] < ARTIST_ORDER[b]
    else
      return counts[a] > counts[b]
    end
  end
  ranks = table.sort(ranks,sortFunction)
  for i = 1,3 do
    local artist = ranks[i]
    local tokenBag = getObjectFromGUID(guids.valueTokenBags[(4-i)*10])
    local valueSpace = getObjectFromGUID(guids.valueZones[round][artist])
    local position = valueSpace.getPosition()
    tokenBag.takeObject({position=position})
  end
end

function getCurrentRoundArtistValue(currentRound, artist)
  local state = getArtistValueState()
  local val = 0
  if state[artist][currentRound] > 0 then
    for i = 1, currentRound do
      val = val + state[artist][i]
    end
  end
  return val
end

function getCurrentRound()
  local roundTrackerDie = getObjectFromGUID(guids.roundTrackerDie)
  return roundTrackerDie.getValue()
end

function setCurrentRound(round)
  local roundTrackerDie = getObjectFromGUID(guids.roundTrackerDie)
  if round >= 1 and round <= 4 then
    roundTrackerDie.setValue(round)
  end
end

function dealNextRound()
  local numPlayers = #getSeatedPlayers()
  local currentRound = getCurrentRound()
  local deckCount = math.abs(getObjectFromGUID(guids.deck).getQuantity())
  local dealsPerPlayer = NUM_DEALS[numPlayers]
  local round1Count = 70 - numPlayers*dealsPerPlayer[1]
  local round2Count = round1Count - numPlayers*dealsPerPlayer[2]
  local round3Count = round2Count - numPlayers*dealsPerPlayer[3]
  if (deckCount == 70 and currentRound == 1)
      or (deckCount >= round1Count and currentRound == 2)
      or (deckCount >= round2Count and currentRound == 3)
      or (deckCount >= round3Count and currentRound == 4) then
    local deck = getObjectFromGUID(guids.deck)
    deck.deal(NUM_DEALS[numPlayers][currentRound])
  end
end

function triggerEndOfRound()
  -- 1. Get round number
  local round = getCurrentRound()
  local counts = countFaceupPaintings()
  local isRoundOver = false
  for artist, count in pairs(counts) do
    -- Note:  shoulid never be larger than 5....
    if count >= 5 then
      isRoundOver = true
    end
  end
  if not isRoundOver then
    broadcastToAll("The round is still in progress!")
    --return
  end
  -- Calculate artist values
  updateArtistValueState(round)
  -- Pay paintings and discard
  collectDiscards()
  -- Update round
  setCurrentRound(round+1)
end
