local guids = {
  ['gameboardZone'] = '3235fd',
  ['gameboard'] = '9de90d',
  ['deck'] = 'e35a20',
  ['gavel'] = 'b1cd0e',
  ['bank1'] = '94a867',
  ['bank5'] = 'c67c1e',
  ['bank10'] = '530368',
  ['bank20'] = 'bfa084',
  ['bank50'] = '5dbeda',
  ['bank100'] = '84647e',
  ['hiddenZones'] = {
    ['Red'] = '143dd0',
    ['Yellow'] = '5806a1',
    ['Green'] = 'a363c0',
    ['Blue'] = 'e2af5d',
    ['Pink'] = '792a70'},
  ['biddingZones'] = {
    ['Red'] = 'b7b82a',
    ['Yellow'] = 'f24180',
    ['Green'] = '289aab',
    ['Blue'] = 'b61a00',
    ['Pink'] = '84e132'},
  ['easels'] = {
    ['Red'] = 'e10624',
    ['Yellow'] = '8f6bf9',
    ['Green'] = '244547',
    ['Blue'] = 'df3c13',
    ['Pink'] = '7ac455'},
  ['layoutZones'] = {
    ['Red'] = '208daf',
    ['Yellow'] = '4906b8',
    ['Green'] = 'd2fa0f',
    ['Blue'] = '9e298c',
    ['Pink'] = '01079f'},
  ['handZones'] = {
    ['Red'] = '7ebfda',
    ['Yellow'] = '8958a3',
    ['Green'] = 'cc7368',
    ['Blue'] = 'd274e6',
    ['Pink'] = '3b2e37'},
  ['valueZones'] = {
    [1] = {
      ['hick'] = '2d9bc3',
      ['ivory'] = '049bbd',
      ['okamato'] = '45297f',
      ['mondrian'] = 'ac08ab',
      ['kaminski'] = 'ff7485'},
    [2] = {
      ['hick'] = 'bfd8a0',
      ['ivory'] = 'd6e8a1',
      ['okamato'] = '853cce',
      ['mondrian'] = '2a7969',
      ['kaminski'] = '09b2eb'},
    [3] = {
      ['hick'] = '4ed7b3',
      ['ivory'] = '1bbdac',
      ['okamato'] = '3aedcc',
      ['mondrian'] = 'f2b872',
      ['kaminski'] = 'b08aac'},
    [4] = {
      ['hick'] = '54724c',
      ['ivory'] = '3bf898',
      ['okamato'] = 'd552b8',
      ['mondrian'] = '5cd43e',
      ['kaminski'] = '9ae588'},
  }
}
return guids
