POSITION = {
  ['drawPile'] = {17.00, 3.48, -23.00},
  ['valueTileStack10'] = {-17.00, 3.51, -31.00},
  ['valueTileStack20'] = {-17.00, 3.51, -29.00},
  ['valueTileStack30'] = {-17.00, 3.51, -27.00},
}
VECTOR_ZERO = Vector(0,0,0)

function cleanupMoneyTokens()
  for _, token in ipairs(getObjectsWithTag('moneytoken')) do
    token.destruct()
  end
end

function resetValueTileStacks()
  local stack10 = group(getObjectsWithAllTags({'valuetile','value10'}))[1]
  stack10.setRotationSmooth(VECTOR_ZERO)
  stack10.setPositionSmooth(POSITION.valueTileStack10)
  local stack20 = group(getObjectsWithAllTags({'valuetile','value20'}))[1]
  stack20.setRotationSmooth(VECTOR_ZERO)
  stack20.setPositionSmooth(POSITION.valueTileStack20)
  local stack30 = group(getObjectsWithAllTags({'valuetile','value30'}))[1]
  stack30.setRotationSmooth(VECTOR_ZERO)
  stack30.setPositionSmooth(POSITION.valueTileStack30)
end

function resetDrawPile()
  local paintings = group(getObjectsWithTag('painting'))[1]
  paintings.setRotationSmooth(Vector(0,0,180))
  paintings.setPositionSmooth(POSITION.drawPile)
  paintings.shuffle()
end

function resetGame()
  resetDrawPile()
  resetValueTileStacks()
  cleanupMoneyTokens()
end

function onLoad()
  local menu = getObjectFromGUID('9f8fc6')
  local center_offset = 0.5
  menu.createButton({
    click_function = 'resetGame',
    label          = 'reset',
    position       = Vector(center_offset,-4,0.1),
    rotation       = Vector(180,0,0),
    width          = 1600,
    height         = 300,
    font_size      = 250,
    tooltip        = 'reset',
  })
  --menu.createButton({
  --  click_function = 'resetGame',
  --  label          = 'reset',
  --  position       = Vector(center_offset,-4,1.1),
  --  rotation       = Vector(180,0,0),
  --  width          = 1600,
  --  height         = 300,
  --  font_size      = 250,
  --  tooltip        = 'reset',
  --})
end
